ENVIRONMENT=local
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS="./config/serviceAccountKey.json"
FIREBASE_PROJECT_ID=celo-mobile-alfajores
BLOCKSCOUT_API=https://alfajores-blockscout.celo-testnet.org/api?
NODE_TLS_REJECT_UNAUTHORIZED=0
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_DATABASE='indexer'

REWARDS_ADDRESS=0xbc7378A2ceC46426378fC3857C0B82FEc276a155
REWARDS_PRIVATE_KEY=2d428190c08a892a0bcf8c2df98f93143ed6e7ec137e014b16be0edf6da019ba
